<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/mOp1"
        android:title="@string/m_Op1"
        android:orderInCategory="100">
    </item>
    <item
        android:id="@+id/mOp2"
        android:title="@string/m_Op2"
        android:orderInCategory="101">
    </item>
    <item
        app:showAsAction="always"
        android:id="@+id/bt_FavPets"
        android:orderInCategory="102"
        android:icon="@drawable/icons8_hotel_96"
        android:title=""
        />
</menu>