<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/mg_bottom"
    card_view:cardCornerRadius="@dimen/radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        >

        <ImageView
            android:id="@+id/ivCvPhoto"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:layout_gravity="center"
            android:src="@drawable/bunny">
        </ImageView>

        <TextView
            android:id="@+id/tvCvAttri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attribution"
            android:textSize="@dimen/attribution_txt"
            android:gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ivCvBoneLk"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginRight="@dimen/mg_right"
                android:background="@drawable/icon_bone_bt">
            </ImageButton>

            <TextView
                android:id="@+id/tvCvName"
                android:layout_width="@dimen/pet_name_txt"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/mg_right"
                android:text="@string/pet_name"
                android:textSize="@dimen/pet_name_size"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <TextView
                android:id="@+id/tvCvCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/mg_right"
                android:text="@string/fav_count"
                android:textSize="@dimen/fav_size"
                android:textStyle="bold|italic"
                android:gravity="center">
            </TextView>

            <ImageView
                android:id="@+id/ivCvBoneCnt"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/icon_bone_fav">
            </ImageView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>