<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Initial Resources -->
    <color name="colorPrimary">#66DDD3</color>
    <color name="colorPrimaryDark">#3c2f33</color>
    <color name="colorAccent">#e83b35</color>
    <color name="txtTitleApp">#3c2f33</color>

    <!-- Original Resources
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color> -->
</resources>