<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--General-->
    <dimen name="padding">16dp</dimen>
    <dimen name="mg_bottom">16dp</dimen>
    <dimen name="mg_right">10dp</dimen>

    <!--Titles-->
    <dimen name="tl_fav_pets">30sp</dimen>

    <!--ToolBar-->
    <dimen name="tb_elevation">4dp</dimen>

    <!--CardView-->
    <dimen name="photo_size">300dp</dimen>
    <dimen name="icon_size">50dp</dimen>

    <dimen name="radius">4dp</dimen>

    <dimen name="pet_name_txt">210dp</dimen>
    <dimen name="pet_name_size">20sp</dimen>

    <dimen name="fav_size">20sp</dimen>
    <dimen name="attribution_txt">10sp</dimen>

</resources>